<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}

#wrap{
display:flex;
width:90%;
height:500px;
margin:0 auto;
border:4px solid #000;
}

#wrap div{
width:33.33%;
}

#wrap div:first-child{
order:3;
background:#eb4a24;
}

#wrap div:nth-child(2){
order:1;
background:#1488c8;
}

#wrap div:nth-child(3){
order:2;
background:#f7e041;
}
</style>
</head>
<body>
	<div id="wrap">
		<div></div><div></div><div></div>
	</div>
</body>
</html>